<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tvShowDetailsFragment">

    <fragment
        android:id="@+id/tvShowFragment"
        android:name="com.example.tvshowappmaster.view.TvShowFragment"
        android:label="TvShowFragment" >
        <action
            android:id="@+id/action_tvShowFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowDetailsFragment"
        android:name="com.example.tvshowappmaster.view.TvShowDetailsFragment"
        android:label="fragment_tv_show_details"
        tools:layout="@layout/fragment_tv_show_details" >
        <action
            android:id="@+id/action_tvShowDetailsFragment_to_tvShowFragment"
            app:destination="@id/tvShowFragment" />
        <argument
            android:name="tvshow"
            app:argType="com.example.tvshowappmaster.model.TvShowResponseItem" />
        <argument
            android:name="peopleshow"
            app:argType="com.example.tvshowappmaster.model.PeopleResponseItem" />
    </fragment>
</navigation>